Node Http:
if (req.method === "GET" && url.pathname === "/users") {
    ...
}

express:

app.get("/users", (req, res) => {
    ...
});

----------------------------------------------------------------------------------------------------

Node Http:
let body = "";

req.on("data", chunk => {
    body += chunk;
});

req.on("end", () => {
    const data = JSON.parse(body);
});

express:
app.use(express.json());

app.post("/users", (req, res) => {
    console.log(req.body);
});

----------------------------------------------------------------------------------------------------

Node Http:
res.setHeader("Content-Type", "application/json");
res.end(JSON.stringify(user));

Express:
res.json(user);